@import '../../../styles'

.table-wrapper
    position: absolute
    top: 50px
    left: 100px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    transition: .5s ease

.table-wrapper.active
    left: 250px
    transition: .5s ease

.tbl
    margin: 20px 0 0 30px

.modal-body ul
    list-style: none
    margin-top: 20px

.column-button
    width: 105%
    height: 60px
    display: flex
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid #d4d4d4
    transform: translateX(60px)

.search-cols
    background: url('/assets/SearchIcon.svg') no-repeat left center
    background-size: 20px
    background-position-x: 15px
    padding: 7px 7px 7px 50px
    width: 100%
    border: 1px solid #a5a5a5
    border-radius: 2.5px

.customise-cols
    padding: 8px 0
    color: $primary
    font: 10px
    border-bottom: 1px solid #cecece

.open-modal-btn
    padding: 5px 15px 5px 30px
    margin-left: 25px
    background: url('/assets/ColumnsIcon.svg') no-repeat left center
    background-position-x: 8px
    background-size: 15px
    background-color: #dadada
    font-size: 12px
    border: none
    transition: .3s ease
    cursor: pointer
    &:hover
        transition: .3s ease
        background-color: darken(#dadada, 15%)

.arrow
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px
    margin-left: 10px

.down
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

input[type="checkbox"]
    height: 18px
    width: 18px
    transform: translateY(3px)

.checkbox-column
    margin-right: 10px
    transform: translateY(4px)

      
    
  
