@import '../styles'

.header
    background-color: #f0f0f0
    height: 50px
    width: 100vw
    position: fixed
    top: 0
    display: flex
    justify-content: flex-end
    align-items: center
    border: 2px solid #e4e4e4
    z-index: 1

.sidebar
    background-color: #f0f0f0
    position: fixed
    left: 0
    top: 0
    width: 100px
    height: 880px
    border: 2px solid #e4e4e4
    transition: .5s ease
    z-index: 2

.sidebar.active
    width: 250px
    transition: .5s ease

.sidebar-header
    position: relative
    height: 50px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid #e4e4e4
    font-weight: bold
    p
        display: inline-block
        margin: auto 0 auto 10px
        font-size: 14px
        color: $primary

.sidebar-menu
    display: none
    height: 60px
    justify-content: space-between
    align-items: center
    transition: .6s ease-in
    .campaign
        padding: 11px 0 11px 5px
        font-size: 12px
        color: $primary
        font-weight: bold
        border-left: 4px solid $primary
        img
            margin-right: 6px

.sidebar-menu.active
    transition: .6s ease-in
    display: flex

.sidebar-menu.active p
    margin-bottom: 0

.arrow-collapse
    width: 14px
    margin-right: 10px
    transform: rotate(180deg)
    cursor: pointer
    transition: .5s ease

.arrow-collapse.active
    transform: rotate(0deg)
    transition: .5s ease

.new-campaign
    background: url('../assets/FacebookIcon.svg') no-repeat left center
    background-color: #4267B2
    background-size: 18px
    background-position-x: 14px
    padding: 7px 20px 7px 40px
    margin-right: 35px
    font-size: 14px
    color: $white
    border: 0
    border-radius: 3px
    outline: 0
    cursor: pointer
    transition: .4s ease
    &:hover
        transition: .4s ease
        background-color: darken(#4267B2, 15%)

.selected
    position: relative
    background-color: $primary
    background-size: 8px
    background-position-x: calc( 100% - 10px)
    color: $white
    padding: 5px 27px
    margin-right: 5px
    font-size: 10px
    letter-spacing: 1.1px
    border-radius: 15px

.selected-num
    font-size: 10px
    position: absolute
    font-weight: bold
    top: 5px
    left: 10px

.close
    position: absolute
    top: 8.5px
    right: 12px
    height: 8px
    width: 8px
    cursor: pointer
